{
  "name": "@rammbulanz/lit-card",
  "version": "1.0.0",
  "main": "x-card.js",
  "author": "Mike <mharder@stoehr-sauer.de>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@polymer/lit-element": "^0.5.2"
  },
  "files": [
    "x-card.js",
    "x-card.d.ts",
    "x-card.js.map",
    "x-card-styles.js",
    "x-card-styles.d.ts",
    "x-card-styles.js.map"
  ]
}
